<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="">

  <meta name="author" content="">

  <link rel="icon" href="img/a-foreign-affair-logo-small.png">

  <link rel="canonical" href="">



  <title>A Foreign Affair</title>



  <!-- fontawesome -->

  <link rel="stylesheet" href="css/all.min.css" />



  <!-- Bootstrap -->

  <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">



  <!-- Custom -->

  <link rel="stylesheet" href="css/main.css">



</head>



<body>
  <header>

   <div class="upper-header d-flex flex-column flex-md-row flex-md-wrap justify-content-md-center"> 

      <div class="align-self-center">

        <a class="navbar-brand" href="#"><img src="img/a-foreign-affair-logo-full.png"></a>

      </div>

      <div class="flex-lg-fill align-self-center">

        <h6 class="header-title align-self-center p-2">Find Single Foreign Women with A Foreign Affair!</h6>

      </div>

      <div class="d-flex justify-content-center">

        <div class="d-flex">

          <div class="d-flex flex-column box-header left-box-header">

            <p class="text-white">Client satisfaction and</p>

            <div class="call-us-free mt-auto">

              <p class="text-white">CALL US FREE</p>

              <h5>602 553 8173</h5>

            </div>

          </div>

          <div class="d-flex flex-column box-header right-box-header">

            <p>services is our #1 priority</p>

            <div class="call-us-free mt-auto">

              <p class="text-white">NO CC. REQUIRED</p>

              <h5 class="mt-auto">REGISTER FREE</h5>

            </div>
            

          </div>

        </div>

      </div>

    </div>



    <div class="main-nav">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="navbar-collapse collapse" id="navbarSupportedContent">

          <ul class="navbar-nav">

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Home</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Profiles</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Tour</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">How to Meet Foreign Women</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Newest Profile</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Advanced Search</a></li>

            <li class="nav-item"><a class="nav-link text-white login" href="javascript:;">Login here</a></li>

          </ul>

        </div> 

      </nav>

    </div>

  </header>


  <!-- IMAGE ROTATOR -->
  <div class="image-rotator">

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-1.jpg" alt="profile-1"/>

      <div class="img-rotator-placeholder">

        Irina

        <small>Kiev, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-2.jpg" alt="profile-2"/>

      <div class="img-rotator-placeholder">

        Natalia

        <small>Odessa, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-3.jpg" alt="profile-3"/>

      <div class="img-rotator-placeholder">

        Julia

        <small>Saint Petersburg, Russia</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-4.jpg" alt="profile-4"/>

      <div class="img-rotator-placeholder">

        Ludmila

        <small>Krivoy Rog, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-5.jpg" alt="profile-5"/>

      <div class="img-rotator-placeholder">

        Valentina

        <small>Chernigov, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-6.jpg" alt="profile-6"/>

      <div class="img-rotator-placeholder">

        Julia

        <small>Kiev, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-7.jpg" alt="profile-7"/>

      <div class="img-rotator-placeholder">

        Aleksandra

        <small>Mariupol, Ukraine</small>

      </div>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

      <div class="img-rotator-placeholder">

        Lena

        <small>Chernivtsi, Ukraine</small>

      </div>

    </a>

  </div>




  <div class="horizontal-button-container row">
   

    <div class="col-12 col-sm-6 col-md-3">

      <a href="javascript:;">A Foreign Affair Newest Profiles</a>

    </div>

    <div class="col-12 col-sm-6 col-md-3">

      <a href="javascript:;">Our Next Foreign Group Singles Tour Departs January 20, 2022</a>

    </div>

    <div class="col-12 col-sm-6 col-md-3">

      <a href="javascript:;">Individual Club Tours 365 Days a Year</a>

    </div>

    <div class="col-12 col-sm-6 col-md-3">

      <a href="javascript:;">Quick Search For Woman</a>

    </div>

  </div>

  <!-- START OF NEWS-SECTION -->
  <div class="news-section">
     <div class="alert alert-light" role="alert">
      <div class="text-center py-1 mb-3">
        Newest, beautiful, single women now added for week of Wednesday, 29 December, 2021 - Tuesday, 4 January, 2022
        During this COVID-19 crisis,<br/> be assured we are still working daily to ensure your success!
      </div>
    </div>
  </div>

  <!-- SECTION 1 -->
  <section class="section-1">

    <div class="horizontal-btn">

      <a href="javascript:;">FIND AND DATE FOREIGN WOMEN</a>

      <a href="javascript:;">ACTUALLY MEET FOREIGN WOMEN</a>

      <a href="javascript:;">GENERAL TIPS AND INFORMATION</a>

    </div>

  
    
    <!-- #START OF SLIDER 1 -->
    <div class="text-center s1vid-mask">
   
      <video id="s1vid" preload="true" autoplay loop muted style="height: 85vh;">
        <source
        src="https://drive.google.com/uc?export=download&amp;id=1I_XXQzj5sPkqyywTKtoCHEGQux-bg_mo"
        type="video/webm"
        />
      </video>
    </div>

  </section>

  <section class="s1-offset">
    <div class="container s1-text">
      <p id="s1p1" class="fadeInUp">YOUR BRIDE</p>
      <p id="s1p2">IS SOMEWHERE OUT THERE</p>
      <p id="s1p3">WAITING FOR YOU</p>
      <a id="cta-btn1" href="#" class="btn btn-primary">Explore more</a>
    </div>
  </section>



  <!-- SECTION 2 -->
  <section class="section-2 d-none">
    <!-- #START OF SLIDER 2 -->
    <div class="text-center s2vid-mask">
   
      <video id="s2vid" class="fadeIn" preload="true" autoplay loop muted style="height: 85vh;">
        <source
        src="https://drive.google.com/uc?export=download&amp;id=1a0JvS3BzWGAHdtlD_WaxLJtL2RruOl86"
        type="video/webm"
        />
      </video>
    </div>
  </section>

  <section class="s2-offset d-none">
    <div class="container s2-text">
      <p id="s2p1">ARE YOU GOING</p>
      <p id="s2p2">TO KEEP HER WAITING?</p>
      <a id="cta-btn2" href="#" class="btn btn-primary">Send her a Message</a>
    </div>
  </section>




  <!-- SECTION 3 -->
  <section class="section-3 d-none">
    
    <!-- #START OF SLIDER 3 -->
    <div class="text-center s1vid-mask">
   
      <video id="s3vid" preload="true" autoplay loop muted style="height: 85vh;">
        <source
        src="https://drive.google.com/uc?export=download&amp;id=1fFiXzmL4XPUO2OjcaEcJq5JiUNTtmpUN"
        type="video/webm"
        />
      </video>
    </div>

  </section>



  <section class="s3-offset d-none">
    <div class="container s3-text">
      <p id="s3p1" class="fadeInUp">OR WILL YOU</p>
      <p id="s3p2">MAKE HAPPINESS</p>
      <p id="s3p3">HAPPENS</p>
      <a id="cta-btn3" href="#" class="btn btn-primary">Send here a Message</a>
    </div>
  </section>




  <!-- SECTION FOOTER -->
  <section class="bottom-footer">

    <div class="container">

      <div class="row">

        <div class="col-lg-4 bottom_box">

          <h4>contact us</h4>

          <p>If you have any question, please contact us at <a href="mailto:support@example.com">support@example.com</a></p>

          <div class="bottom_box-sub">

            <i class="fas fa-headset"></i><a href="tel: 6025538173">602 553 8173</a>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>location</h4>

          <p>7320 N, Dreamy Draw Drive<span>Phoenix, Arizona 85020</span></p>

          <div class="bottom_box-sub">

            <i class="far fa-clock"></i><p>24 Hours</p>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>Quick Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Home</a></li>

            <li><a href="">A Foreign Affair Profiles</a></li>

            <li><a href="">A Foreign Affair Tours</a></li>

            <li><a href="">How To Meet Women</a></li>

            <li><a href="">Advanced Search</a></li>

            <li><a href="">Login</a></li>

          </ul>

        </div>

        <div class="col-lg-2 bottom_box">

          <h4>Useful Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Terms &amp; Conditions</a></li>

            <li><a href="">Privacy Policy</a></li>

            <li><a href="">Contact</a></li>

          </ul>

        </div>

      </div>

    </div>

  </section>


  <!-- FOOTER NOTE -->
  <footer>

    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <p>&copy; Copyright | All right Reserved - <a href="">A Foreign Affair</a></p>

        </div>

        <div class="col-lg-6">

          <ul class="list-inline smm text-right">

            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>

            <li><a href=""><i class="fab fa-twitter"></i></a></li>

            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>

            <li><a href=""><i class="fab fa-youtube"></i></a></li>

            <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>

          </ul>

        </div>

      </div>

    </div>

  </footer>



  <!-- Modal -->

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">

      <div class="modal-content">

        <div class="modal-body">

          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">

            <span aria-hidden="true">&times;</span>

          </button>        

          <!-- 16:9 aspect ratio -->

          <div class="ratio ratio-16x9">

            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>

          </div>

        </div>

      </div>

    </div>

  </div> 



  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script src="js/main.js"></script> 

</body>

</html>