<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, minimum-scale=1">



  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="">

  <meta name="author" content="">

  <link rel="icon" href="img/a-foreign-affair-logo-small.png">

  <link rel="canonical" href="">



  <title>A Foreign Affair</title>



  <!-- fontawesome -->

  <link rel="stylesheet" href="css/all.min.css" />



  <!-- Bootstrap -->

  <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Custom -->

  <link rel="stylesheet" href="css/main.css">



</head>



<body>
  <header>

   <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <div class="upper-header">
      <p class="news-section">
        Newest, beautiful, single women now added for week of Wednesday, 29 December, 2021 - Tuesday, 4 January, 2022 During this COVID-19 crisis, be assured we are still working daily to ensure your success!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </p>
    </div>
  </div>
   <div class="upper-header d-flex flex-column flex-md-row flex-md-wrap justify-content-md-center"> 
      

      <div class="align-self-center">

        <a class="navbar-brand" href="#"><img src="img/a-foreign-affair-logo-full.png"></a>

      </div>

      <div class="flex-lg-fill align-self-center w-50">

        <h6 class="header-title align-self-center p-2">Find Single Foreign Women with A Foreign Affair!</h6>

      </div>

      <div class="d-flex justify-content-center">

        <div class="d-flex">

          <!-- START OF VER2 -->
            <div class="align-self-center pc-btn-wrapper">
              <p class="text-secondary text-center m-0 clientsat">Client satisfaction and services is our #1 priority</p>
              <a href="tel:16025538173" class="btn btn-secondary telno-btn">
                <span><i class="fas fa-phone-square-alt"></i> CALL US FREE</span><span class="ml-2 call-us-header">+1 602 553 8173</span> 
              </a>
              <a href="#" class="btn btn-primary login-btn">Member Login</a>
            </div>
           <!-- END OF VER2 -->


        </div>

      </div>

    </div>



    <div class="main-nav">
      <!-- <div class="mobile-logo">
        <a class="navbar-brand" href="#"><img src="img/a-foreign-affair-logo-full.png"></a>
      </div> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <ul class="navbar navbar-fag-mobile">
          <li class="nav-item">
            
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Find & Date
              </a>

              <div class="dropdown-menu fag-mobile-dp1" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">FIND AND DATE FOREIGN WOMEN</a>
                <a class="dropdown-item" href="#">Men's FREE Registration</a>
                <a class="dropdown-item" href="#">Foreign Women Profiles</a>
                <a class="dropdown-item" href="#">Foreign Women Newest Profiles</a>
                <a class="dropdown-item" href="#">Advanced Search</a>
                <a class="dropdown-item" href="#">How Our Service Works</a>
                <a class="dropdown-item" href="#">Weekly Auto Match Wizard</a>
                <a class="dropdown-item" href="#">Best Foreign Marriage &<br/> Matchmaking Agency</a>
                <a class="dropdown-item" href="#">Blogs</a>
              </div>
            </div>

          </li>
          <li class="nav-item">
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Meetups
              </a>

              <div class="dropdown-menu fag-mobile-dp2" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">ACTUALLY MEET FOREIGN WOMEN</a>
                <a class="dropdown-item" href="#">A Foreign Affair Tours</a>
                <a class="dropdown-item" href="#">A Foreign Affair Tour Schedule</a>
                <a class="dropdown-item" href="#">Individual Club Tours</a>
                <a class="dropdown-item" href="#">Tour Highlight Videos</a>
                <a class="dropdown-item" href="#">Tour Photos</a>
                <a class="dropdown-item" href="#">Singles Vacation FAQs</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tips & info
              </a>

              <div class="dropdown-menu fag-mobile-dp3" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">GENERAL TIPS & INFORMATION</a>
                <a class="dropdown-item" href="#">How to Meet Foreign Women</a>
                <a class="dropdown-item" href="#">How to Use Our Service</a>
                <a class="dropdown-item" href="#">About A-Foreign-Affair.Com</a>
                <a class="dropdown-item" href="#">Contact Us</a>
                <a class="dropdown-item" href="#">Single Foreign Women</a>
                <a class="dropdown-item" href="#">Date Foreign Women</a>
                <a class="dropdown-item" href="#">Marry Younger Foreign Women</a>
                <a class="dropdown-item" href="#">More about Single Foreign Women</a>
                <a class="dropdown-item" href="#">Craigslist versus A Foreign Affair</a>
                <a class="dropdown-item" href="#">Foreign Brides</a>
                <a class="dropdown-item" href="#">Questions to Ask When Dating Foreign Women</a>
                <a class="dropdown-item" href="#">Meeting Foreign Women | Travel Tips</a>
              </div>
            </div>
          </li>
        </ul>
       
        <div class="navbar-collapse collapse nav-border-mobile" id="navbarSupportedContent">

          <ul class="navbar-nav">          

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Home</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Profiles</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Tour</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">How to Meet Foreign Women</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Newest Profile</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Advanced Search</a></li>

            <li class="nav-item"><button type="button" class="btn btn-danger" data-toggle="modal" data-target=".a-foreign-affair-modal">Register for Fee - No CC Required</button></li>

            <li class="nav-item"><a class="btn btn-warning" href="javascript:;"><i class="fas fa-sync"></i> &nbsp;Classic mode</a></li>

              <ul class="navbar-nav text-center mobile-btn-wrapper">
                 <li class="nav-item">
                   <p class="text-secondary text-center m-0 clientsat">Client satisfaction and services is our #1 priority</p>
                 </li>
                 <li class="nav-item">
                  <a href="tel:16025538173" class="btn btn-secondary telno-btn">
                    <span><i class="fas fa-phone-square-alt"></i> CALL US FREE</span><span class="ml-2 call-us-header">+1 602 553 8173</span> 
                  </a>
                  <a href="#" class="btn btn-primary login-btn"><i class="fas fa-key"></i> &nbsp;Member Login</a>
                 
                </li>
              </ul>
          </ul>

        </div> 

      </nav>

    </div>

  </header>


  <!-- IMAGE ROTATOR PC & UP-->
  <div class="image-rotator">

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-1.jpg" alt="profile-1"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-2.jpg" alt="profile-2"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-3.jpg" alt="profile-3"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-4.jpg" alt="profile-4"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-5.jpg" alt="profile-5"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-6.jpg" alt="profile-6"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-7.jpg" alt="profile-7"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

  </div>



  <!-- IMAGE ROTATOR MOBILE-->
  <div class="image-rotator mobile-rotator">

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-1.jpg" alt="profile-1"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-2.jpg" alt="profile-2"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-3.jpg" alt="profile-3"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-4.jpg" alt="profile-4"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-5.jpg" alt="profile-5"/>

    </a>


   

  </div>

 <div class="horizontal-reg-button-container-mobile">
      <div class="row">
        <div class="container-fluid text-center">
          <a href="#" class="btn btn-danger" href="javascript:;">Register for Fee - No CC Required</a>
        </div>
      </div>
  </div>
  
  <div class="horizontal-button-container-mobile">
    <div class="row">
      <div class="col-3"><a href="https://a-foreign-affair.com/new-foreign-women.html">A Foreign Affair Newest Profiles</a></div>
      <div class="col-3"><a href="https://a-foreign-affair.com/a-foreign-singles-tour-vacations/a-foreign-singles-tour-schedule.html">A Foreign Group Singles Tour Schedule</a></div>
      <div class="col-3"><a href="https://a-foreign-affair.com/euro_club/">Individual Club Tours 365 Days a Year</a></div>
      <div class="col-3"><a href="https://a-foreign-affair.com/search-foreign-women-seeking-men/">Quick Search For Woman</a></div>
    </div>
  </div>

  <div class="horizontal-button-container row">
   
    <!-- START OF VER 2 -->
      
      <div class="col-3"><a href="https://a-foreign-affair.com/new-foreign-women.html">A Foreign Affair Newest Profiles</a></div>
      <div class="col-4"><a href="https://a-foreign-affair.com/a-foreign-singles-tour-vacations/a-foreign-singles-tour-schedule.html">A Foreign Group Singles Tour Schedule</a></div>
      <div class="col-3"><a href="https://a-foreign-affair.com/euro_club/">Individual Club Tours 365 Days a Year</a></div>
      <div class="col-2"><a href="https://a-foreign-affair.com/search-foreign-women-seeking-men/">Quick Search For Woman</a></div>
    

    <!-- END OF VER 2 -->

  </div>

  <section class="section-1">
    <div class="horizontal-btn">

      <a id="hbtn1" class="slider-trigger" href="javascript:;">FIND AND DATE FOREIGN WOMEN</a>

      <a id="hbtn2" class="slider-trigger" href="javascript:;">ACTUALLY MEET FOREIGN WOMEN</a>

      <a id="hbtn3" class="slider-trigger" href="javascript:;">GENERAL TIPS AND INFORMATION</a>

    </div>

     <div id="hcard1" class="card hcard hidden">
        <div class="card-header bg-primary">
          <strong><span class="text-white">FIND AND DATE FOREIGN WOMEN</span></strong>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/sign-up.html">Men's FREE Registration</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/women/women.htm">Foreign Women Profiles</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/new-foreign-women.html">Foreign Women Newest Profiles</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/search-foreign-women-seeking-men/">Advanced Search</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/how-to-meet-foreign-women.html">How Our Services Works</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/order-form/automatchmaillist.shtml">Weekly Auto Match Wizard</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/foreign-marriage-matchmaking-agency.html">Best Foreign Marriage and Matchmaking Agency</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/blog/">Blog</a> </li>
        </ul>
      </div>

      <div id="hcard2" class="card hcard hidden">
        <div class="card-header bg-primary">
          <strong><span class="text-white">ACTUALLY MEET FOREIGN WOMEN</span></strong>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/a-foreign-affair-tour.html">A Foreign Affair Tours</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/a-foreign-singles-tour-vacations/a-foreign-singles-tour-schedule.html">A Foreign Affair Tour Schedule</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/euro_club/">Individual Club Tours</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/a-foreign-affair-videos/">Tour Highlight Videos</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/a-foreign-affair-tour-photos/">Tour Photos</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/tour/things-to-consider-on-singles-tours.html">Singles Vacation FAQs</a> </li>
        </ul>
      </div>

      <div id="hcard3" class="card hcard hidden">
        <div class="card-header bg-primary">
          <strong><span class="text-white">GENERAL TIPS & INFORMATION</span></strong>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/how-to-meet-foreign-women.html">How to Meet Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/information/how-to-correspond-with-women.html">How to Use Our Service</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/about-a-foreign-affair.html">About A-Foreign-Affair.com</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/invar/sendmess/index.php">Contact Us</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/single-foreign-women.html">Single Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/date-foreign-women.html">Dating Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/marry-younger-foreign-women.html">Marry Younger Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/more-about-single-foreign-women.html">More About Single Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/craigslist-vs-a-foreign-affair.html">Craigslist versus A Foreign Affair</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/foreign-brides.html">Foreign Brides</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/questions-to-ask-foreign-women.html">Questions to Ask When Dating Foreign Women</a> </li>
          <li class="list-group-item"> <a class="nav-link" taget="_blank" href="https://a-foreign-affair.com/travel-tips-meeting-foreign-women.html">Meeting Foreign WOmen | Travel Tips</a> </li>
        </ul>
      </div>

  </section>


  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false" data-ride="carousel" data-bs-touch="true">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <h2 class="slide-right">YOUR BRIDE</h2>
            <h2 class="slide-right">IS SOMEWHERE OUT THERE</h2>
            <h1 class="slide-right">WAITING FOR YOU</h1>
            <a class="slide-right" href="#">EXPLORE MORE</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="eager" id="s1vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1fqNZewIhmctlJpzPql0-GlYC__E9nYTL"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">ARE YOU GOING</h2>
            <h1 class="slide-right">TO KEEP HER WATING?</h1>
            <a class="slide-right" href="#">MESSAGE HER</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s2vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1fS5aO5-aV8rWgAzIZHppgYk8sd8uOZNg"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">OR WILL YOU</h2>
            <h2 class="slide-right">MAKE HAPPINESS</h2>
            <h1 class="slide-right">HAPPEN?</h1>
            <a class="slide-right" href="#">MAKE IT HAPPEN</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s3vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1NsmsJx0AtgwQavk2v3xL5kaHOA7p0aZs"
            type="video/webm"
            />
          </video>


        </div>
        <div class="carousel-item">
          <div class="carousel-caption  s4_cap">
            <h1 id="s4_text" class="text-center">AFA HAS HELPED MAKE THOUSANDS OF MATCHES</h1>
            <h1 id="s4_text_mobile">AFA HAS HELPED MAKE THOUSANDS OF MATCHES</h1>
          </div>



          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s4vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1OSAlPrTDMfJxyu0P2bDoMcfmDUVhBsn3"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">AROUND THE WORLD</h1>
            <a class="slide-right" href="#">SEARCH NOW</a>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s5vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1smKSzYVXeZ8m-SK0Vkkkh8ylMMzHd0vE"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">OUR STORY</h2>
            <h2 class="slide-right">IS THE STORY OF YOUR </h2>
            <h1 class="slide-right">SUCCESSFUL MARRIAGE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s7vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1eojhiSfpeixYOtltFiMZWyk2AwTXBA5r"
            type="video/webm"
            />
          </video>
  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">YOUR FAMILY</h1>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s8vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1oYYIRdqmEOQuwBo9iUBygIDSnlW8uKLf"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">YOUR FUTURE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s9vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=18D_6eEqjsPLlNyDlVUbpvIvF-opOKFm_"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption s4_cap">
            <h2 class="text-center">ENJOY TRAVELLING LUXURIOUSLY AROUND THE WORLD</h2>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s12vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1IJYw3BXFKtfpIubDHGDk1UsnFLKhklRD"
            type="video/webm"
            />
          </video>

  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">SEEING THE SIGHTS</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s13vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1QKhv0ByQIupryhex_w5vGkZfvdib9igk"
            type="video/webm"
            />
          </video>

  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">AND MEETING</h2>
            <h1 class="slide-right">SO MANY LADIES</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s14vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1_sa_s7rRrgqybkbRVOD0tE8UBuTANL0Q"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">WHO COULD BE YOUR BRIDE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s15vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1uXp7jCr2vn9xU0Rffq8YYybJ2JAixxMI"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <div id="s16_text_mobile">
              <h2 class="slide-right">IS THERE ANY</h2>
              <h1 class="slide-right">REAL REASON TO WAIT?</h1>
            </div>
            <div id="s16_text">
              <h2 class="slide-right">IS THERE ANY</h2>
              <h1 class="slide-right">REAL REASON TO WAIT?</h1>
            </div>
            
            <a class="slide-right" href="#">GET STARTED</a>
          </div>

          
          <!-- HOSTED BY GOOGLE -->
          <video class="darker-span" loading="lazy" id="s16vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=10XxP10tZrDvj68lvG4RPMPEjZ5nt0gEV"
            type="video/webm"
            />
          </video>

          

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
    


  
  <!-- LOAD MORE -->



   <div class="container-fluid loadmore-btn text-center">
      <div class="row">
        <div class="col-12">
          <button class="btn btn-primary btn-expand-large px-5">LEARN MORE</button>
        </div>
      </div>
    </div>

  <section class="loadmore">

    <!-- BLOCK OF TEXT  -->
    <div class="og_content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-left">
              A Foreign Affair | Foreign Women Seeking American Men
            </h1>
          </div>
        </div>

        <div class="para1 mt-3">
          <div class="row">
            <div class="col-5">
              <a href="#">
                <img src="https://a-foreign-affair.com/img/AFA-YT001.jpg"/>
              </a>
            </div>
            <div class="col">
              <p>
                Dating can be a difficult thing for a lot of guys. Sometimes, a man can try and try again and never make any kind of progress when it comes to his love life. It can sometimes seem like the universe is doing its level best to make sure that some people remain alone and never find any kind of love. But a lot of men circumvent this potential will of the universe by going after <a href="https://a-foreign-affair.com/women/women.htm">foreign women</a>.
              </p>
              <p>
                Many of the men who want to have a foreign love affair often meet women through international dating services because such services are often the only course of action a man has if he wants to achieve his goal of dating <a href="https://a-foreign-affair.com/new-foreign-women.html">international women</a>.
              </p>
            </div>
          </div>
        </div>

        <div class="para2 mt-2">
          <div class="row">
            <div class="col">
              <p>
                There are a lot of reasons to go out and date women from a different country. One is simply connection. A lot of couples meet because they are in close proximity to each other. Maybe they work together, maybe their social circles overlap from time to time so they meet and connect, or maybe they get lucky and their paths cross without ever having anything with the other beforehand.
              </p>
              <p>
                For whatever reason, people connect. But this connection eludes a lot of men. They have no one with whom they connected. For whatever reason, some guys just don’t find someone that they connect with in a way that helps to foster a relationship of the romantic variety.
              </p>
            </div>
            <div class="col-5">
              <a href="#">
                <img src="https://a-foreign-affair.com/img/Foreign_Affair_Women.jpg" style="width:100%;"/>
              </a>
              <label><em>Find foreign women through A Foreign Affair!</em></label>
            </div>
          </div>
        </div>

        <div class="para3 mt-2">
          <div class="row">
            <div class="col-12">
              <p>
                Another reason to go beyond borders when looking for love is because of preference. Maybe a guy has tried to date within his immediate area and has found that he hasn’t found anyone that he likes. Maybe he can’t find a woman whose values line up with his own, or maybe he can’t find someone who wants to build the kind of life he wants. Maybe the women in his area want vastly different futures than the one being married to him is offering.
              </p>
              <p>
                But the world is big, and because of that, there are plenty of women out there. The phrase “a lot of other fish in the sea” is true to a certain extent. There are many foreign women out there who are looking for husbands to love and build happy lives with.
              </p>
            </div>
          </div>
        </div>


        <div class="card mt-3 mb-5">
          <div class="card-header bg-primary">
            <h5 class="text-white">Listen to some of our stories</h5>
          </div>
          <div class="card-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-4 p-1">
                    <a href="https://www.youtube.com/watch?v=G7j-MnqNjMw">
                      <img src="https://a-foreign-affair.com/img/AFA-YT002-Homepage-1-00.jpg" style="width:-webkit-fill-available">
                    </a>
                  </div>
                  <div class="col-4 p-1">
                    <a href="https://www.youtube.com/watch?v=TxbgmYFopiY">
                      <img src="https://a-foreign-affair.com/img/AFA-YT003-Homepage-2-00.jpg" style="width:-webkit-fill-available">
                    </a>

                  </div>
                  <div class="col-4 p-1">
                    <a href="https://www.youtube.com/watch?v=2vNYbIjlyGk">
                      <img src="https://a-foreign-affair.com/img/AFA-YT004-Homepage-3-00.jpg" style="width:-webkit-fill-available">
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>

        
        <h6>The Most Reliable Matchmaking Service For You</h6>
        <p>
          There are a lot of ways to find <a href="https://a-foreign-affair.com/tour/order/order.shtml">foreign women seeking marriage</a>. In fact there are numerous ways to find women in general. One way that people find partners nowadays is by using a matchmaker app. It is quick and easy to use an app because practically everyone has a smartphone nowadays.
        </p>
        <p>
          But the thing about online dating apps is that they mostly use location data to find matches. That is, they’ll only show their users potential matches within a certain radius. Only finding potential partners within a certain radius is going to make dating internationally a lot harder.
        </p>
        <p>
          Another way that men find women to love is through a <a href="https://a-foreign-affair.com/foreign-marriage-matchmaking-agency.html">matchmaking service</a>. These services will put their users together. But the thing is that they often serve an immediate area. So while confidential dating services offer a more in depth experience than a dating app, they are still very much limited by geography, much like an app anyone can download on their phone.
        </p>
        <p>
          When it comes to making matches, there aren’t many that are on the same level of competence as A Foreign Affair—and the best part of it is that it isn’t limited by geography, unlike other dating platforms.
        </p>
        <p>
          A lot of matchmaking services are offered in A Foreign Affair. One service is the singles vacation. Because the men and women who use the website are often on different sides of the world, it can be hard for them to meet in person.
        </p>
        <p>
          The company developed a service wherein the male clients can fly out and meet the single foreign women. They set up singles vacations so the men can go to the women’s countries. Lodging and food are taken care of.
        </p>
        <p>
          But simply getting them in the same area is not enough. They also put together events for the men and women to mingle. If two people hit it off at these socials, they can then go on a date for some more alone-time.
        </p>
        <p>
          Of course, different countries can sometimes mean different languages. So the company does offer translation services, whether it be for online communication or via an actual translator to chaperone the date so as to better facilitate the communication. Thus the connection between two people who just want to find love blossoms.
        </p>
        <h6>Why Choose A Foreign Affair to Find True Love</h6>
        <p>
          Some matchmaking companies are happy to make introductions. They set two people and then let them take it from there without any more input. Other companies are a little more hands-on when it comes to their approach to matchmaking, such as having advice blogs, consultations, and follow-ups with their users to see how well the dates went.
        </p>
        <p>
          But dating internationally is going to require a different kind of approach. Logistically speaking, matchmaking on an international level can be a frustrating thing to go through once, much less make it the entire point of a company.
        </p>
        <p>
          The main thing that facilitates international matchmaking is the internet. In fact, the internet is what facilitates the most matchmaking period. But the internet is full of people, and not everyone online is going to be honest about their intentions or even their identities.
        </p>
        <p>
          The dishonesty that is so prevalent online can make it easy for a person to pretend to be a woman seeking marriage just so they can bilk an unsuspecting man out of his money.
        </p>
        <p>
          This dishonesty can extend to dating sites as well. Con artists can pretend to be lovelorn singles looking to find a partner and then convince actual lovelorn singles to send them money or gifts or some other items of value.
        </p>
        <p>
          But A Foreign Affair works tirelessly to vet its users, to make sure that everyone is exactly who they say they are and aren’t a bunch of scammers and are actual human beings who are coming in with the right type of intention.
        </p>
        <p>
          Love is one of those things that is not always easy to find. Sure, some people can find it early on in their lives and be happy forever, but a lot of other people are going to have a much more difficult time at it. Some people never find it at all. Other people decide that their best chance at it is to literally expand their horizons, so they sign up with A Foreign Affair and find foreign women to date and love.
        </p>
        <p class="mt-3 text-center">
          Newest, beautiful, single women now added for week of Wednesday, 26 January, 2022 - Tuesday, 1 February, 2022
          You have to meet the women to marry them! We have group singles tours departing nearly every month!
        </p>
      </div>
    </div>
  </section>





  <!-- Modal -->

  <div class=" a-foreign-affair-modal modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">

      <div class="modal-content">

        <div class="modal-body">

          <div class="modal-header mb-3">
            <h5 class="modal-title" id="exampleModalLongTitle">WHY REGISTER INSTANTLY NOW?</h5>
            <button type="button" class="close bg-warning" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-white">&times;</span>
            </button>
          </div>       

          <div class="container-fluid">
            <div class="row">
              <!-- Start of Model Left content -->
              <div class="col-6">
                <ul class="px-2 py-3">
                  <li>
                    <strong>IT´S FREE AND WITHOUT OBLIGATION!</strong>
                    <p>You have nothing to lose and everything to gain! There is <strong>NEVER</strong> any obligation whatsoever and <strong>NO CREDIT CARD REQUIRED.</strong></p>
                  </li>
                  <li>
                    <strong>FULL ACCESS TO WOMEN´S PROFILES AND FEATURES!</strong>
                    <p>
                      You´ll have full FREE access to all of the women´s profile information including all available photos and other enhanced features to assist you in exploring your opportunities.
                    </p>
                  </li>
                  <li>
                    <strong>START RECEIVING LETTERS FROM WOMEN!</strong>
                    <p>
                      Our real, live, local Matchmakers go to work for you immediately – at <strong>NO COST</strong> - matching your profile to potential women in their city or region! Most men begin receiving letters from qualified women within a day or two – sometimes even just hours.
                    </p>
                  </li>
                  <li>
                    <strong>OPPORTUNITY TO VIEW WOMEN´S VIDEOS!</strong>
                    <p>
                      You´ll have the opportunity to view the women´s profile videos (if available) produced by our local staff and found exclusively here!
                    </p>
                  </li>
                  <li>
                    <strong>YOU ARE IN CONTROL!</strong>
                    <p>
                      YOU are in control. YOU choose who, how and IF you want to communicate with a woman. NEVER any obligation!
                    </p>
                  </li>
                  <li>
                    <strong>CUSTOMER SERVICE THAT IS UNMATCHED</strong>
                    <p>
                      Questions? Concerns? <strong>We invite you to call us</strong> or otherwise contact us anytime! Our contact information is at the bottom of nearly every page.
                    </p>
                  </li>
                </ul>
              </div>
              <!-- End of Model Left content -->

              <!-- Start of Model Right content -->
              <div class="col-6">
               <form id="qr_form" method="POST" action="/members/scripts/quick_register.php" class="form-horizontal">
                  <div class="form-group form-inline">
                    <label for="qr_seeking" name="qr_seeking" class="col-4 control-label">Your Are:</label>
                    <div class="col-8">
                      <select id="qr_seeking" name="qr_seeking" class="form-control w-100">
                        <option value="man_seeking_woman">Man Seeking Woman</option>
                        <option value="woman_seeking_man">Woman Seeking Man</option>
                        <option value="woman_seeking_woman">Woman Seeking Woman</option>
                        <option value="man_seeking_man">Man Seeking Man</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_profile_first_name" class="col-4">First Name:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" id="qr_profile_first_name" name="qr_profile_first_name" type="text" autocomplete="off" placeholder=" Enter First Name">
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_profile_last_name" class="col-4">Last Name:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" id="qr_profile_last_name" name="qr_profile_last_name" type="text" autocomplete="off" placeholder=" Enter Last Name">
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_birth_month" class="col-4">Birthdate:</label>              
                    <div class="col-8">
                      <div id="qr_profile_birth_date">
                        <select id="qr_birth_month" name="qr_birth_month" class="form-control birth_month form-inline">
                          <option value="">Month</option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                        </select>
                        <select id="qr_birth_day" name="qr_birth_day" class="form-control birth_day form-inline">
                          <option value="">Day</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                        <select id="qr_birth_year" name="qr_birth_year" class="form-control birth_year form-inline">
                          <option value="">Year</option>
                          <option value="1999">1999</option>
                          <option value="1998">1998</option>
                          <option value="1997">1997</option>
                          <option value="1996">1996</option>
                          <option value="1995">1995</option>
                          <option value="1994">1994</option>
                          <option value="1993">1993</option>
                          <option value="1992">1992</option>
                          <option value="1991">1991</option>
                          <option value="1990">1990</option>
                          <option value="1989">1989</option>
                          <option value="1988">1988</option>
                          <option value="1987">1987</option>
                          <option value="1986">1986</option>
                          <option value="1985">1985</option>
                          <option value="1984">1984</option>
                          <option value="1983">1983</option>
                          <option value="1982">1982</option>
                          <option value="1981">1981</option>
                          <option value="1980">1980</option>
                          <option value="1979">1979</option>
                          <option value="1978">1978</option>
                          <option value="1977">1977</option>
                          <option value="1976">1976</option>
                          <option value="1975">1975</option>
                          <option value="1974">1974</option>
                          <option value="1973">1973</option>
                          <option value="1972">1972</option>
                          <option value="1971">1971</option>
                          <option value="1970">1970</option>
                          <option value="1969">1969</option>
                          <option value="1968">1968</option>
                          <option value="1967">1967</option>
                          <option value="1966">1966</option>
                          <option value="1965">1965</option>
                          <option value="1964">1964</option>
                          <option value="1963">1963</option>
                          <option value="1962">1962</option>
                          <option value="1961">1961</option>
                          <option value="1960">1960</option>
                          <option value="1959">1959</option>
                          <option value="1958">1958</option>
                          <option value="1957">1957</option>
                          <option value="1956">1956</option>
                          <option value="1955">1955</option>
                          <option value="1954">1954</option>
                          <option value="1953">1953</option>
                          <option value="1952">1952</option>
                          <option value="1951">1951</option>
                          <option value="1950">1950</option>
                          <option value="1949">1949</option>
                          <option value="1948">1948</option>
                          <option value="1947">1947</option>
                          <option value="1946">1946</option>
                          <option value="1945">1945</option>
                          <option value="1944">1944</option>
                          <option value="1943">1943</option>
                          <option value="1942">1942</option>
                          <option value="1941">1941</option>
                          <option value="1940">1940</option>
                          <option value="1939">1939</option>
                          <option value="1938">1938</option>
                          <option value="1937">1937</option>
                          <option value="1936">1936</option>
                          <option value="1935">1935</option>
                          <option value="1934">1934</option>
                          <option value="1933">1933</option>
                          <option value="1932">1932</option>
                          <option value="1931">1931</option>
                          <option value="1930">1930</option>
                          <option value="1929">1929</option>
                          <option value="1928">1928</option>
                          <option value="1927">1927</option>
                          <option value="1926">1926</option>
                          <option value="1925">1925</option>
                          <option value="1924">1924</option>
                          <option value="1923">1923</option>
                          <option value="1922">1922</option>
                          <option value="1921">1921</option>
                          <option value="1920">1920</option>
                          <option value="1919">1919</option>
                          <option value="1918">1918</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_fk_countries" class="col-4 control-label">Country:</label>
                    <div class="col-8">
                      <select id="qr_fk_countries" name="qr_fk_countries" class="form-control w-100">
                        <option value="0">[ Select Country ]</option>
                        <option value="208">United States</option>
                        <option value="70">United Kingdom</option>
                        <option value="3">Afghanistan</option>
                        <option value="6">Albania</option>
                        <option value="55">Algeria</option>
                        <option value="238">American Samoa</option>
                        <option value="1">Andorra</option>
                        <option value="9">Angola</option>
                        <option value="5">Anguilla</option>
                        <option value="4">Antigua &amp; Barbuda</option>
                        <option value="11">Argentina</option>
                        <option value="7">Armenia</option>
                        <option value="14">Aruba</option>
                        <option value="13">Australia</option>
                        <option value="12">Austria</option>
                        <option value="15">Azerbaijan</option>
                        <option value="29">Bahamas</option>
                        <option value="22">Bahrain</option>
                        <option value="18">Bangladesh</option>
                        <option value="17">Barbados</option>
                        <option value="32">Belarus</option>
                        <option value="19">Belgium</option>
                        <option value="33">Belize</option>
                        <option value="24">Benin</option>
                        <option value="25">Bermuda</option>
                        <option value="30">Bhutan</option>
                        <option value="27">Bolivia</option>
                        <option value="16">Bosnia-Herzegovina</option>
                        <option value="31">Botswana</option>
                        <option value="28">Brazil</option>
                        <option value="214">British Virgin Islands</option>
                        <option value="26">Brunei</option>
                        <option value="21">Bulgaria</option>
                        <option value="20">Burkina Faso</option>
                        <option value="23">Burundi</option>
                        <option value="103">Cambodia</option>
                        <option value="42">Cameroon</option>
                        <option value="34">Canada</option>
                        <option value="47">Cape Verde</option>
                        <option value="110">Cayman Islands</option>
                        <option value="36">Central Africa</option>
                        <option value="192">Chad</option>
                        <option value="41">Chile</option>
                        <option value="43">China</option>
                        <option value="44">Colombia</option>
                        <option value="105">Comoros</option>
                        <option value="37">Congo</option>
                        <option value="40">Cook Islands</option>
                        <option value="45">Costa Rica</option>
                        <option value="87">Croatia</option>
                        <option value="46">Cuba</option>
                        <option value="48">Cyprus</option>
                        <option value="49">Czech Republic</option>
                        <option value="35">Democratic Republic of the Congo</option>
                        <option value="52">Denmark</option>
                        <option value="51">Djibouti</option>
                        <option value="53">Dominica</option>
                        <option value="54">Dominican Republic</option>
                        <option value="200">East Timor</option>
                        <option value="56">Ecuador</option>
                        <option value="58">Egypt</option>
                        <option value="188">El Salvador</option>
                        <option value="80">Equatorial Guinea</option>
                        <option value="60">Eritrea</option>
                        <option value="57">Estonia</option>
                        <option value="62">Ethiopia</option>
                        <option value="65">Falkland Islands</option>
                        <option value="67">Faroe Islands</option>
                        <option value="66">Federated States of Micronesia</option>
                        <option value="64">Fiji</option>
                        <option value="63">Finland</option>
                        <option value="68">France</option>
                        <option value="73">French Guiana</option>
                        <option value="156">French Polynesia</option>
                        <option value="69">Gabon</option>
                        <option value="77">Gambia</option>
                        <option value="72">Georgia</option>
                        <option value="50">Germany</option>
                        <option value="74">Ghana</option>
                        <option value="75">Gibraltar</option>
                        <option value="81">Greece</option>
                        <option value="76">Greenland</option>
                        <option value="71">Grenada</option>
                        <option value="79">Guadeloupe</option>
                        <option value="83">Guam</option>
                        <option value="82">Guatemala</option>
                        <option value="224">Guernsey and Alderney</option>
                        <option value="78">Guinea</option>
                        <option value="84">Guinea Bissau</option>
                        <option value="85">Guyana</option>
                        <option value="88">Haiti</option>
                        <option value="86">Honduras</option>
                        <option value="89">Hungary</option>
                        <option value="96">Iceland</option>
                        <option value="93">India</option>
                        <option value="90">Indonesia</option>
                        <option value="95">Iran</option>
                        <option value="94">Iraq</option>
                        <option value="91">Ireland</option>
                        <option value="223">Isle of Man</option>
                        <option value="92">Israel</option>
                        <option value="97">Italy</option>
                        <option value="39">Ivory Coast</option>
                        <option value="98">Jamaica</option>
                        <option value="100">Japan</option>
                        <option value="222">Jersey</option>
                        <option value="99">Jordan</option>
                        <option value="111">Kazakhstan</option>
                        <option value="101">Kenya</option>
                        <option value="104">Kiribati</option>
                        <option value="240">Kosovo</option>
                        <option value="109">Kuwait</option>
                        <option value="102">Kyrgyzstan</option>
                        <option value="112">Laos</option>
                        <option value="121">Latvia</option>
                        <option value="113">Lebanon</option>
                        <option value="118">Lesotho</option>
                        <option value="117">Liberia</option>
                        <option value="122">Libya</option>
                        <option value="115">Liechtenstein</option>
                        <option value="119">Lithuania</option>
                        <option value="120">Luxembourg</option>
                        <option value="128">Macedonia</option>
                        <option value="126">Madagascar</option>
                        <option value="138">Malawi</option>
                        <option value="140">Malaysia</option>
                        <option value="137">Maldives</option>
                        <option value="129">Mali</option>
                        <option value="135">Malta</option>
                        <option value="127">Marshall Islands</option>
                        <option value="133">Martinique</option>
                        <option value="134">Mauritania</option>
                        <option value="136">Mauritius</option>
                        <option value="226">Mayotte</option>
                        <option value="139">Mexico</option>
                        <option value="125">Moldova</option>
                        <option value="124">Monaco</option>
                        <option value="131">Mongolia</option>
                        <option value="231">Montenegro</option>
                        <option value="241">Montserrat</option>
                        <option value="123">Morocco</option>
                        <option value="141">Mozambique</option>
                        <option value="130">Myanmar</option>
                        <option value="142">Namibia</option>
                        <option value="150">Nauru</option>
                        <option value="149">Nepal</option>
                        <option value="148">Netherlands</option>
                        <option value="8">Netherlands Antilles</option>
                        <option value="143">New Caledonia</option>
                        <option value="152">New Zealand</option>
                        <option value="147">Nicaragua</option>
                        <option value="144">Niger</option>
                        <option value="146">Nigeria</option>
                        <option value="151">Niue</option>
                        <option value="145">Norfolk</option>
                        <option value="107">North Korea</option>
                        <option value="132">Northern Mariana Islands</option>
                        <option value="221">Norway</option>
                        <option value="153">Oman</option>
                        <option value="159">Pakistan</option>
                        <option value="165">Palau</option>
                        <option value="163">Palestine</option>
                        <option value="154">Panama</option>
                        <option value="157">Papua New Guinea</option>
                        <option value="166">Paraguay</option>
                        <option value="155">Peru</option>
                        <option value="158">Philippines</option>
                        <option value="160">Poland</option>
                        <option value="164">Portugal</option>
                        <option value="162">Puerto Rico</option>
                        <option value="167">Qatar</option>
                        <option value="168">Reunion</option>
                        <option value="169">Romania</option>
                        <option value="170">Russia</option>
                        <option value="171">Rwanda</option>
                        <option value="59">Sahara</option>
                        <option value="178">Saint Helena</option>
                        <option value="106">Saint Kitts and Nevis</option>
                        <option value="114">Saint Lucia</option>
                        <option value="239">Saint Martin</option>
                        <option value="161">Saint Pierre &amp; Miquelon</option>
                        <option value="212">Saint Vincent and the Grenadines</option>
                        <option value="219">Samoa</option>
                        <option value="183">San Marino</option>
                        <option value="187">Sao Tome And Principe</option>
                        <option value="172">Saudi Arabia</option>
                        <option value="184">Senegal</option>
                        <option value="227">Serbia</option>
                        <option value="174">Seychelles</option>
                        <option value="182">Sierra Leone</option>
                        <option value="177">Singapore</option>
                        <option value="181">Slovakia</option>
                        <option value="179">Slovenia</option>
                        <option value="173">Solomon Islands</option>
                        <option value="185">Somalia</option>
                        <option value="228">South Africa</option>
                        <option value="108">South Korea</option>
                        <option value="61">Spain</option>
                        <option value="116">Sri Lanka</option>
                        <option value="175">Sudan</option>
                        <option value="186">Suriname</option>
                        <option value="190">Swaziland</option>
                        <option value="176">Sweden</option>
                        <option value="38">Switzerland</option>
                        <option value="189">Syria</option>
                        <option value="204">Taiwan</option>
                        <option value="195">Tajikistan</option>
                        <option value="205">Tanzania</option>
                        <option value="194">Thailand</option>
                        <option value="193">Togo</option>
                        <option value="199">Tonga</option>
                        <option value="202">Trinidad and Tobago</option>
                        <option value="198">Tunisia</option>
                        <option value="201">Turkey</option>
                        <option value="197">Turkmenistan</option>
                        <option value="191">Turks and Caicos Islands</option>
                        <option value="203">Tuvalu</option>
                        <option value="207">Uganda</option>
                        <option value="206">Ukraine</option>
                        <option value="2">United Arab Emirates</option>
                        <option value="70">United Kingdom</option>
                        <option value="208">United States</option>
                        <option value="209">Uruguay</option>
                        <option value="210">Uzbekistan</option>
                        <option value="217">Vanuatu</option>
                        <option value="211">Vatican</option>
                        <option value="213">Venezuela</option>
                        <option value="216">Vietnam</option>
                        <option value="215">Virgin Islands of the United States</option>
                        <option value="218">Wallis &amp; Futuna</option>
                        <option value="225">Yemen</option>
                        <option value="229">Zambia</option>
                        <option value="230">Zimbabwe</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-inline" id="show_profile_post_code" style="display: none;">
                    <label for="qr_profile_post_code" class="col-4 control-label">Postal Code:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" id="qr_profile_post_code" name="qr_profile_post_code" type="text" autocomplete="off" placeholder=" Enter Your Postal Code">
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_logins_email" class="col-4 control-label">Your Email:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" id="qr_logins_email" name="qr_logins_email" type="email" autocomplete="off" placeholder=" Enter Your Email">
                    </div>
                  </div>
                  <div class="form-group form-inline">
                    <label for="qr_logins_password" class="col-4 control-label">Password:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" id="qr_logins_password" name="qr_logins_password" type="password" placeholder=" Create Your Password">
                    </div>
                  </div>
                  <div class="form-group form-inline" id="show_captcha" data-required="true">
                    <label for="qr_captcha" class="col-4 control-label">Captcha:</label>
                    <div class="col-8">
                      <input class="mainform form-control w-100" type="text" id="qr_captcha" name="qr_captcha" maxlength="30">
                    </div>
                  </div>
                  <!-- <tr id="show_captcha_code"> Removed by Jecy --> 
                  <div class="form-group form-inline" id="show_captcha_code" data-required="true">
                    
                    <div class="col-lg-12 text-center">
                      <img src="/members/scripts/quick_register.php?cmd=get_captcha_code" alt="Captcha" align="top" width="150" height="35">
                    </div>
                  </div>

                  <div class="captcha-info"> 
                    <div class="row"> 
                        <div class="offset-4 col-8 pull-right">  
                          <div class="row"> 

                            <p>
                                If the antibot code does not display correctly <a href="/sign-up.html">Click Here</a>
                            </p>

                          </div>
                          </div>
                    </div>
                  </div>

                  <div class="form-group text-center">
                    <div class="offset-4 col-8 pull-right"><input class="submitsign" id="qr_do_reg" type="submit" name="qr_do_reg" value="Get My Matches NOW!"></div>
                  </div>
                </form>
              </div>
              <!-- End of Model Right content -->

              <div class="col-12 mb-3">
                  <h5 class="text-center text-primary">
                    <strong><p>Is there any REAL reason to wait?<br/>It's FREE, instant and without obligation to register NOW!</p></strong>
                  </h5>
                  <p class="text-center">
                    It's the first step in possibly the most rewarding romantic adventure of your lifetime!
                  </p>
              </div>
              
            </div>
          </div>
         
        </div>

      </div>

    </div>

  </div> 





  <!-- SECTION FOOTER -->
  <section class="bottom-footer fixed-bottom">

    <div class="container">

      <div class="row">

        <div class="col-lg-4 bottom_box">

          <h4>contact us</h4>

          <p>If you have any question, please contact us at <a href="mailto:support@example.com">support@example.com</a></p>

          <div class="bottom_box-sub">

            <i class="fas fa-headset"></i><a href="tel: 6025538173">602 553 8173</a>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>location</h4>

          <p>7320 N, Dreamy Draw Drive<span>Phoenix, Arizona 85020</span></p>

          <div class="bottom_box-sub">

            <i class="far fa-clock"></i><p>24 Hours</p>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>Quick Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Home</a></li>

            <li><a href="">A Foreign Affair Profiles</a></li>

            <li><a href="">A Foreign Affair Tours</a></li>

            <li><a href="">How To Meet Women</a></li>

            <li><a href="">Advanced Search</a></li>

            <li><a href="">Login</a></li>

          </ul>

        </div>

        <div class="col-lg-2 bottom_box">

          <h4>Useful Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Terms &amp; Conditions</a></li>

            <li><a href="">Privacy Policy</a></li>

            <li><a href="">Contact</a></li>

          </ul>

        </div>

      </div>

    </div>

  </section>


  <!-- FOOTER NOTE -->
  <footer>

    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <p>&copy; Copyright | All right Reserved - <a href="">A Foreign Affair</a></p>

        </div>

        <div class="col-lg-6">

          <ul class="list-inline smm text-right">

            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>

            <li><a href=""><i class="fab fa-twitter"></i></a></li>

            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>

            <li><a href=""><i class="fab fa-youtube"></i></a></li>

            <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>

          </ul>

        </div>

      </div>

    </div>

  </footer>

  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script src="js/main.js"></script> 



</body>

</html>