<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, minimum-scale=1">



  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="">

  <meta name="author" content="">

  <link rel="icon" href="img/a-foreign-affair-logo-small.png">

  <link rel="canonical" href="">



  <title>A Foreign Affair</title>



  <!-- fontawesome -->

  <link rel="stylesheet" href="css/all.min.css" />



  <!-- Bootstrap -->

  <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Custom -->

  <link rel="stylesheet" href="css/main.css">



</head>



<body>
  <header>

   <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <div class="upper-header">
      <p class="news-section">
        Newest, beautiful, single women now added for week of Wednesday, 29 December, 2021 - Tuesday, 4 January, 2022 During this COVID-19 crisis, be assured we are still working daily to ensure your success!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </p>
    </div>
  </div>
   <div class="upper-header d-flex flex-column flex-md-row flex-md-wrap justify-content-md-center"> 
      

      <div class="align-self-center">

        <a class="navbar-brand" href="#"><img src="img/a-foreign-affair-logo-full.png"></a>

      </div>

      <div class="flex-lg-fill align-self-center w-50">

        <h6 class="header-title align-self-center p-2">Find Single Foreign Women with A Foreign Affair!</h6>

      </div>

      <div class="d-flex justify-content-center">

        <div class="d-flex">

          <!-- START OF VER2 -->
            <div class="align-self-center pc-btn-wrapper">
              <p class="text-secondary text-center m-0 clientsat">Client satisfaction and services is our #1 priority</p>
              <a href="tel:16025538173" class="btn btn-secondary telno-btn">
                <span><i class="fas fa-phone-square-alt"></i> CALL US FREE</span><span class="ml-2 call-us-header">+1 602 553 8173</span> 
              </a>
              <a href="#" class="btn btn-primary login-btn">Member Login</a>
            </div>
           <!-- END OF VER2 -->


        </div>

      </div>

    </div>



    <div class="main-nav">
      <!-- <div class="mobile-logo">
        <a class="navbar-brand" href="#"><img src="img/a-foreign-affair-logo-full.png"></a>
      </div> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <ul class="navbar navbar-fag-mobile">
          <li class="nav-item">
            
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Find & Date
              </a>

              <div class="dropdown-menu fag-mobile-dp1" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">FIND AND DATE FOREIGN WOMEN</a>
                <a class="dropdown-item" href="#">Men's FREE Registration</a>
                <a class="dropdown-item" href="#">Foreign Women Profiles</a>
                <a class="dropdown-item" href="#">Foreign Women Newest Profiles</a>
                <a class="dropdown-item" href="#">Advanced Search</a>
                <a class="dropdown-item" href="#">How Our Service Works</a>
                <a class="dropdown-item" href="#">Weekly Auto Match Wizard</a>
                <a class="dropdown-item" href="#">Best Foreign Marriage &<br/> Matchmaking Agency</a>
                <a class="dropdown-item" href="#">Blogs</a>
              </div>
            </div>

          </li>
          <li class="nav-item">
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Meetups
              </a>

              <div class="dropdown-menu fag-mobile-dp2" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">ACTUALLY MEET FOREIGN WOMEN</a>
                <a class="dropdown-item" href="#">A Foreign Affair Tours</a>
                <a class="dropdown-item" href="#">A Foreign Affair Tour Schedule</a>
                <a class="dropdown-item" href="#">Individual Club Tours</a>
                <a class="dropdown-item" href="#">Tour Highlight Videos</a>
                <a class="dropdown-item" href="#">Tour Photos</a>
                <a class="dropdown-item" href="#">Singles Vacation FAQs</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown show">
              <a class="text-white bg-none dropdown-toggle" href="#" role="button" id="dp1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tips & info
              </a>

              <div class="dropdown-menu fag-mobile-dp3" aria-labelledby="dp1">
                <a class="dropdown-item disabled" href="#">GENERAL TIPS & INFORMATION</a>
                <a class="dropdown-item" href="#">How to Meet Foreign Women</a>
                <a class="dropdown-item" href="#">How to Use Our Service</a>
                <a class="dropdown-item" href="#">About A-Foreign-Affair.Com</a>
                <a class="dropdown-item" href="#">Contact Us</a>
                <a class="dropdown-item" href="#">Single Foreign Women</a>
                <a class="dropdown-item" href="#">Date Foreign Women</a>
                <a class="dropdown-item" href="#">Marry Younger Foreign Women</a>
                <a class="dropdown-item" href="#">More about Single Foreign Women</a>
                <a class="dropdown-item" href="#">Craigslist versus A Foreign Affair</a>
                <a class="dropdown-item" href="#">Foreign Brides</a>
                <a class="dropdown-item" href="#">Questions to Ask When Dating Foreign Women</a>
                <a class="dropdown-item" href="#">Meeting Foreign Women | Travel Tips</a>
              </div>
            </div>
          </li>
        </ul>
       
        <div class="navbar-collapse collapse nav-border-mobile" id="navbarSupportedContent">

          <ul class="navbar-nav">          

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Home</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Profiles</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Tour</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">How to Meet Foreign Women</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">A Foreign Affair Newest Profile</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Advanced Search</a></li>

            <li class="nav-item"><a class="btn btn-danger" href="javascript:;">Register for Fee - No CC Required</a></li>

              <ul class="navbar-nav text-center mobile-btn-wrapper">
                 <li class="nav-item">
                   <p class="text-secondary text-center m-0 clientsat">Client satisfaction and services is our #1 priority</p>
                 </li>
                 <li class="nav-item">
                  <a href="tel:16025538173" class="btn btn-secondary telno-btn">
                    <span><i class="fas fa-phone-square-alt"></i> CALL US FREE</span><span class="ml-2 call-us-header">+1 602 553 8173</span> 
                  </a>
                  <a href="#" class="btn btn-primary login-btn">Member Login</a>
                 
                </li>
              </ul>
          </ul>

        </div> 

      </nav>

    </div>

  </header>


  <!-- IMAGE ROTATOR PC & UP-->
  <div class="image-rotator">

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-1.jpg" alt="profile-1"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-2.jpg" alt="profile-2"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-3.jpg" alt="profile-3"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-4.jpg" alt="profile-4"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-5.jpg" alt="profile-5"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-6.jpg" alt="profile-6"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-7.jpg" alt="profile-7"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-8.jpg" alt="profile-8"/>

    </a>

  </div>



  <!-- IMAGE ROTATOR MOBILE-->
  <div class="image-rotator mobile-rotator">

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-1.jpg" alt="profile-1"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-2.jpg" alt="profile-2"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-3.jpg" alt="profile-3"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-4.jpg" alt="profile-4"/>

    </a>

    <a href="#" class="image-link">

      <img class="img-rotator" src="img/rotator/rotator-5.jpg" alt="profile-5"/>

    </a>


   

  </div>

 <div class="horizontal-reg-button-container-mobile">
      <div class="row">
        <div class="container-fluid text-center">
          <a href="#" class="btn btn-danger" href="javascript:;">Register for Fee - No CC Required</a>
        </div>
      </div>
  </div>
  
  <div class="horizontal-button-container-mobile">
    <div class="row">
      <div class="col-3"><a href="#">A Foreign Affair Newest Profiles</a></div>
      <div class="col-3"><a href="#">Our Next Foreign Group Singles Tour Departs January 20, 2022</a></div>
      <div class="col-3"><a href="#">Individual Club Tours 365 Days a Year</a></div>
      <div class="col-3"><a href="#">Quick Search For Woman</a></div>
    </div>
  </div>

  <div class="horizontal-button-container row">
   
    <!-- START OF VER 2 -->
      
      <div class="col-3"><a href="#">A Foreign Affair Newest Profiles</a></div>
      <div class="col-4"><a href="#">Our Next Foreign Group Singles Tour Departs January 20, 2022</a></div>
      <div class="col-3"><a href="#">Individual Club Tours 365 Days a Year</a></div>
      <div class="col-2"><a href="#">Quick Search For Woman</a></div>
    

    <!-- END OF VER 2 -->

  </div>

  <section class="section-1">
    <div class="horizontal-btn">

      <a id="hbtn1" href="javascript:;">FIND AND DATE FOREIGN WOMEN</a>

      <a id="hbtn2" href="javascript:;">ACTUALLY MEET FOREIGN WOMEN</a>

      <a id="hbtn3" href="javascript:;">GENERAL TIPS AND INFORMATION</a>

    </div>
  </section>


  
  <section class="carousel-wrapper">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false" data-ride="carousel" data-bs-touch="true">
      <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <h2 class="slide-right">YOUR BRIDE</h2>
            <h2 class="slide-right">IS SOMEWHERE OUT THERE</h2>
            <h1 class="slide-right">WAITING FOR YOU</h1>
            <a class="slide-right" href="#">EXPLORE MORE</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video loading="eager" id="s1vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1fqNZewIhmctlJpzPql0-GlYC__E9nYTL"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">ARE YOU GOING</h2>
            <h1 class="slide-right">TO KEEP HER WATING?</h1>
            <a class="slide-right" href="#">MESSAGE HER</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s2vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1fS5aO5-aV8rWgAzIZHppgYk8sd8uOZNg"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">OR WILL YOU</h2>
            <h2 class="slide-right">MAKE HAPPINESS</h2>
            <h1 class="slide-right">HAPPEN?</h1>
            <a class="slide-right" href="#">MAKE IT HAPPEN</a>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s3vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1NsmsJx0AtgwQavk2v3xL5kaHOA7p0aZs"
            type="video/webm"
            />
          </video>


        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 id="s4_text" class="slide-center text-primary">AFA HAS HELPED MAKE THOUSANDS OF MATCHES</h1>
            <h1 id="s4_text_mobile">AFA HAS HELPED MAKE THOUSANDS OF MATCHES</h1>
          </div>



          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s4vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1OSAlPrTDMfJxyu0P2bDoMcfmDUVhBsn3"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">AROUND THE WORLD</h1>
            <a class="slide-right" href="#">SEARCH NOW</a>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s5vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1smKSzYVXeZ8m-SK0Vkkkh8ylMMzHd0vE"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">OUR STORY</h2>
            <h2 class="slide-right">IS THE STORY OF YOUR </h2>
            <h1 class="slide-right">SUCCESSFUL MARRIAGE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s7vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1eojhiSfpeixYOtltFiMZWyk2AwTXBA5r"
            type="video/webm"
            />
          </video>
  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">YOUR FAMILY</h1>
          </div>

          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s8vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1oYYIRdqmEOQuwBo9iUBygIDSnlW8uKLf"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">YOUR FUTURE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s9vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=18D_6eEqjsPLlNyDlVUbpvIvF-opOKFm_"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">ENJOY TRAVELLING LUXURIOUSLY</h2>
            <h1 class="slide-right">AROUND THE WORLD</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s12vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1IJYw3BXFKtfpIubDHGDk1UsnFLKhklRD"
            type="video/webm"
            />
          </video>

  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">SEEING THE SIGHTS</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s13vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1QKhv0ByQIupryhex_w5vGkZfvdib9igk"
            type="video/webm"
            />
          </video>

  
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="slide-right">AND MEETING</h2>
            <h1 class="slide-right">SO MANY LADIES</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s14vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1_sa_s7rRrgqybkbRVOD0tE8UBuTANL0Q"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h1 class="slide-right">WHO COULD BE YOUR BRIDE</h1>
          </div>


          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s15vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=1uXp7jCr2vn9xU0Rffq8YYybJ2JAixxMI"
            type="video/webm"
            />
          </video>

        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <div id="s16_text_mobile">
              <h2 class="slide-right">IS THERE ANY</h2>
              <h1 class="slide-right">REAL REASON TO WAIT?</h1>
            </div>
            <div id="s16_text">
              <h2 class="slide-right">IS THERE ANY</h2>
              <h1 class="slide-right">REAL REASON TO WAIT?</h1>
            </div>
            
            <a class="slide-right" href="#">GET STARTED</a>
          </div>

          
          <!-- HOSTED BY GOOGLE -->
          <video loading="lazy" id="s16vid" preload autoplay loop muted>
            <source
            src="https://drive.google.com/uc?id=10XxP10tZrDvj68lvG4RPMPEjZ5nt0gEV"
            type="video/webm"
            />
          </video>

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>




</section>





  <!-- SECTION FOOTER -->
  <section class="bottom-footer">

  <!-- BLOCK OF TEXT  -->
  <div class="og_content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-left">
            A Foreign Affair | Foreign Women Seeking American Men
          </h1>
        </div>
      </div>

      <div class="para1 mt-3">
        <div class="row">
          <div class="col-5">
            <a href="#">
              <img src="https://a-foreign-affair.com/img/AFA-YT001.jpg"/>
            </a>
          </div>
          <div class="col">
            <p>
              Dating can be a difficult thing for a lot of guys. Sometimes, a man can try and try again and never make any kind of progress when it comes to his love life. It can sometimes seem like the universe is doing its level best to make sure that some people remain alone and never find any kind of love. But a lot of men circumvent this potential will of the universe by going after <a href="https://a-foreign-affair.com/women/women.htm">foreign women</a>.
            </p>
            <p>
              Many of the men who want to have a foreign love affair often meet women through international dating services because such services are often the only course of action a man has if he wants to achieve his goal of dating <a href="https://a-foreign-affair.com/new-foreign-women.html">international women</a>.
            </p>
          </div>
        </div>
      </div>

      <div class="para2 mt-2">
        <div class="row">
          <div class="col">
            <p>
              There are a lot of reasons to go out and date women from a different country. One is simply connection. A lot of couples meet because they are in close proximity to each other. Maybe they work together, maybe their social circles overlap from time to time so they meet and connect, or maybe they get lucky and their paths cross without ever having anything with the other beforehand.
            </p>
            <p>
              For whatever reason, people connect. But this connection eludes a lot of men. They have no one with whom they connected. For whatever reason, some guys just don’t find someone that they connect with in a way that helps to foster a relationship of the romantic variety.
            </p>
          </div>
          <div class="col-5">
            <a href="#">
              <img src="https://a-foreign-affair.com/img/Foreign_Affair_Women.jpg" style="width:100%;"/>
            </a>
            <label><em>Find foreign women through A Foreign Affair!</em></label>
          </div>
        </div>
      </div>

      <div class="para3 mt-2">
        <div class="row">
          <div class="col-12">
            <p>
              Another reason to go beyond borders when looking for love is because of preference. Maybe a guy has tried to date within his immediate area and has found that he hasn’t found anyone that he likes. Maybe he can’t find a woman whose values line up with his own, or maybe he can’t find someone who wants to build the kind of life he wants. Maybe the women in his area want vastly different futures than the one being married to him is offering.
            </p>
            <p>
              But the world is big, and because of that, there are plenty of women out there. The phrase “a lot of other fish in the sea” is true to a certain extent. There are many foreign women out there who are looking for husbands to love and build happy lives with.
            </p>
          </div>
        </div>
      </div>

      <div class="vidtourcarousel mt-3">
        <div class="row">
          <div class="col-12">
            <h2>Listen to some of our stories</h2>
          </div>
        </div>
      </div>
    </div>
  </div>



    <div class="container">

      <div class="row">

        <div class="col-lg-4 bottom_box">

          <h4>contact us</h4>

          <p>If you have any question, please contact us at <a href="mailto:support@example.com">support@example.com</a></p>

          <div class="bottom_box-sub">

            <i class="fas fa-headset"></i><a href="tel: 6025538173">602 553 8173</a>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>location</h4>

          <p>7320 N, Dreamy Draw Drive<span>Phoenix, Arizona 85020</span></p>

          <div class="bottom_box-sub">

            <i class="far fa-clock"></i><p>24 Hours</p>

          </div>

        </div>

        <div class="col-lg-3 bottom_box">

          <h4>Quick Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Home</a></li>

            <li><a href="">A Foreign Affair Profiles</a></li>

            <li><a href="">A Foreign Affair Tours</a></li>

            <li><a href="">How To Meet Women</a></li>

            <li><a href="">Advanced Search</a></li>

            <li><a href="">Login</a></li>

          </ul>

        </div>

        <div class="col-lg-2 bottom_box">

          <h4>Useful Links</h4>

          <ul class="list-unstyled">

            <li><a href="">Terms &amp; Conditions</a></li>

            <li><a href="">Privacy Policy</a></li>

            <li><a href="">Contact</a></li>

          </ul>

        </div>

      </div>

    </div>

  </section>


  <!-- FOOTER NOTE -->
  <footer>

    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <p>&copy; Copyright | All right Reserved - <a href="">A Foreign Affair</a></p>

        </div>

        <div class="col-lg-6">

          <ul class="list-inline smm text-right">

            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>

            <li><a href=""><i class="fab fa-twitter"></i></a></li>

            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>

            <li><a href=""><i class="fab fa-youtube"></i></a></li>

            <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>

          </ul>

        </div>

      </div>

    </div>

  </footer>



  <!-- Modal -->

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">

      <div class="modal-content">

        <div class="modal-body">

          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">

            <span aria-hidden="true">&times;</span>

          </button>        

          <!-- 16:9 aspect ratio -->

          <div class="ratio ratio-16x9">

            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>

          </div>

        </div>

      </div>

    </div>

  </div> 



  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script src="js/main.js"></script> 



</body>

</html>